html {
  font-size: 16px;
}

#root,
.ant-app {
  height: 100%;
}

.ant-pro-layout {
  height: 100%;
}

.ant-pro-page-container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}

.ant-pro-grid-content {
  flex: 1 1 0%;
}
